{
    "version": 2,
    "name": "Api-Codo-a-Codo",
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ]
}